@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@0;1&display=swap');

html,
body {
    width: 100%;
    height: 100%;
}
h1,
h2,
h3, h4, h5, p, a {
    color: #000 !important;
    font-family: 'Bodoni Moda', serif;
}

img.img-responsive {
    width: 100%;
}

.navbar-nav {
    list-style: none;
}

.fixed-top {
    background: #fff;
    border-bottom: 0.5px solid #000;
}

.text-muted {
    color: #000 !important;
}

.home-image img {
    width: 100%;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.no-gutters > .col,
.no-gutters > [class*="col-"] {
      padding-right: 0;
      padding-left: 0;
    }

#about .dev .row .text-center {
    border: 0.5px solid #000;
    padding: 2em 15px;
}

#portfolio .equal > [class*='col-'] { 
    padding: 15px;
    border: 0.5px solid #000;
}

.portfolio-box-caption-content img {
    width: 100%;
    max-width: 70px;
    margin: auto;
    display: block;
}

.portfolio-box-caption-content.llust img {
    max-width: 55px;
}

.portfolio-box-caption-content.art-i img {
    /* max-width: 55px; */
}

.wrap-title {
    padding: 70px 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.wrap-title h5 {
    display: inline-block;
    position: relative;
    max-width: 500px;
    font-size: 36px;
    font-family: 'Bodoni Moda', serif;
    margin: 0;
}

.navbar-inverse .navbar-nav>li>a {

    font-size: 3rem;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover {
    background-color: transparent;

}


hr {
    max-width: 100%;
    border: .5px solid #000;
    margin: 4rem;
}

a {

    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

#freelance {
    margin: 90px auto;
}

@media all and (max-width: 992px) {
    .port-f p {
        text-align: center;
        font-family: 'Bodoni Moda', serif;
        line-height: normal;
    }
    .project-category.text-faded { 
        line-height: 1.38;
        letter-spacing: 1.3px;
        text-align: center;
        display: block;
        text-transform: uppercase;
        margin: 1em auto;
        color: #000;
        font-family: 'Bodoni Moda', serif;
    }
    p.topper {
        font-family: 'Bodoni Moda', serif;
        line-height: 0;
        display: inline-block;
        letter-spacing: .3em;
        text-transform: uppercase;
        color: #000;
        width: auto;
        font-size: 20px;
        margin: 0;
    }

    h1 {

        margin-top: 50px;
    }
    div.container > div.row > .text-center.emails > i.fa-envelope-o {
        margin: 16px 0 8px;
    }

    h1.h1 {

        font-size: 2em;
        padding-left: 0.5rem;
    }

    h2.section-heading.service {
        margin-top: 6px; 
    }

    .phone {
        margin: 40px auto 20px;
    }

    .fadeInRight > div:nth-child(1) > div:nth-child(1) {
        margin-top: 36px;   
    }
}

p {
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.5px;

}


h3 {

    font-weight: 600;
}

@media all and (max-width: 768px) {
    .bg-dark {
        display: none;
    }
}

.text-faded {
    font-family: 'Bodoni Moda', serif;
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

#melon {
    display: inline-block;
    max-width: 20%;
    height: auto;
}

.navbar-default {
    border-color: transparent;
    background-color: #f7f7f7;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.navbar-default .navbar-header .navbar-brand {
    text-transform: uppercase;
    font-weight: 700;
    color: #f05f40;
}

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: #eb3812;
}

.navbar-default .nav>li>a,
.navbar-default .nav>li>a:focus {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    color: #eb3812;
}

.navbar-default .nav>li>a:hover,
.navbar-default .nav>li>a:focus:hover {
    color: #eb3812 !important;
}

.navbar-default .nav>li.active>a,
.navbar-default .nav>li.active>a:focus {
    color: #f05f40!important;
    background-color: transparent;
}

.navbar-default .nav>li.active>a:hover,
.navbar-default .nav>li.active>a:focus:hover {
    background-color: transparent;
}

@media (max-width: 1024px) {
    .wrap-title {
        flex-direction: column;
        margin: 0 0 0 0;
        padding: 70px 25px;
    }
    }
    .wrap-title h5 {
        max-width: 325px;
        font-size: 32px;
        text-align: center;
        margin-bottom: 0;
    }
}


@media(min-width:768px) {

    #about {
        padding-top: 30px;
    }
    .navbar-default {
        border-color: transparent;
        background-color: transparent;
    }
    
}

header {
    position: relative;
    width: 100%;
    min-height: auto;
    text-align: center;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

header2 {
    position: relative;
    width: 100%;
    min-height: auto;
    text-align: center;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

header .header-content {
    position: relative;
    width: 100%;
    padding: 100px 15px;
    margin-top: 10%;
    text-align: center;
    background-color: #222;
}

header .header-content .header-content-inner h1 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
}

header2 .header-content {
    position: relative;
    width: 100%;
    padding: 100px 15px;
    text-align: center;
}

header2 .header-content .header-content-inner h1 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
}

header .header-content .header-content-inner hr {
    margin: 30px auto;
}

header .header-content .header-content-inner p {
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 300;
    
}

header2 .header-content .header-content-inner hr {
    margin: 30px auto;
}

header2 .header-content .header-content-inner p {
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 300;
}

@media(min-width:768px) {
    .intro-div {
        padding-bottom: 30px;
    }
    header {
        min-height: 100%;
    }
    header .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    header .header-content .header-content-inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }
    header .header-content .header-content-inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 80%;
        font-size: 18px;
    }
}

.section-heading {
    font-family: 'Bodoni Moda', serif;
}

@media only screen and (max-width: 992px) {
    .section-heading {
        font-size: 18px;
        margin: 0;
    }
}

h2 {
    margin: 40px auto;
}

@media all and (max-width: 992px) {
    .service {
        margin: 40px auto 0;
    }
}

.sage {
    font-size: 60px !important;
    margin: 70px auto;
    text-align: center;
}

.Turner {
    width: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    margin: 70px auto;
}

.service-box {
    margin: 50px auto 0;
    max-width: 400px;
}

@media(min-width:992px) {
    .service-box {
        margin: 20px auto 0;
    }
}

.service-box p {
    margin-bottom: 0;

    line-height: 1.2;
}

p small {
    color: white;
}

.portfolio-box {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 650px;
}

.portfolio-box .portfolio-box-caption {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;

    opacity: 0;
    background: rgba(240, 95, 64, .9);
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    padding: 0 15px;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 18px;
}

.portfolio-box:hover .portfolio-box-caption {
    opacity: 1;
}

.call-to-action h2 {
    margin: 0 auto 20px;
}

.text-primary {
    color: #f05f40;
}

.no-gutter>[class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

.btn-default {
    color: #222;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open>.dropdown-toggle.btn-default {
    border-color: #ededed;
    color: #222;
    background-color: #f2f2f2;
}

.btn-default:active,
.btn-default.active,
.open>.dropdown-toggle.btn-default {
    background-image: none;
}

.btn-primary {
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary {
    background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #f05f40;
    background-color: #f05f40;
}

.btn-primary .badge {
    color: #f05f40;
    background-color: #fff;
}

.btn {
    border: 0;
    border-radius: 300px;
    text-transform: uppercase;
    font-weight: 700;
}

.btn-xl {
    padding: 15px 30px;
}

::-moz-selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

::selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

img::selection {
    color: #fff;
    background: 0 0;
}

img::-moz-selection {
    color: #fff;
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #222;
}

#mello {
    margin-left: 2em;
    max-height: 90%;
}

.inline {
    display: inline-block;
    margin-left: 2em;
    margin-top: 2em;
    color: white;
}

.navbar-right {
    margin-top: 2.5em;
    margin-right: 1em;
}

header .header-content .header-content-inner h1 {
    margin-top: 3em;
}

#tiny {
    max-width: 40px;
    max-height: 40px;
    margin-top: 40px;
}

@media all and (max-width: 992px) {

    #tiny {
        margin: 16px 0;
    }

    .fa-phone > p {
        margin: 16px 0;
    }
}

@media all and (max-width: 992px) {
    #contact {
        padding: 0; 
    }
    #services {
        display: none;
    }
    div.cdc {
        padding: 0 15px    
    }
}

#services {
    padding: 0 0 80px;
}

.bound {
    max-width: 650px;
    max-height: 350px;
}

.logo {
    max-height: 66px;
    max-width: 66px;
}

a>p {

    
}

.text-center p a {

    
}

.my-slider ul {
    padding: 0px;
    margin: 0px;
}

.my-slider li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.my-slider ul li {
    padding: 0px;
    margin: 0px;
    min-height: 350px;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
}

img.resize {
    width: 100%;
    height: auto;
}

#Aum {
    margin: 0 auto;
}

img#Gen {
    width: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}

@media all and (max-width: 768px) {
    .navbar-collapse {
        overflow: hidden;
        float: right;
        border: none; 
    }
    .navbar.navbar-collapse {
        border: none; 
    }
}

@media all and (max-width: 992px) {
    .navbar-toggler:focus, .navbar-toggler:hover {
        outline: none !important;
    }
    .experience {
        padding-bottom: 2em;
    }
    .portfolio-box img {
        width: 100%;
    }
    section {
        padding: 2em 0;
    }

    #portfolio a {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .emails {
        margin: 40px auto;
    }

    h5.employ {
        text-align: center;
        font-size: 32px;
        font-family: 'Bodoni Moda', serif;
        padding: 4rem 0;
    }

    .equal {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding-bottom: 4em;
      }
      .equal > [class*='col-'] {
        display: flex;
        flex-direction: column;
      }    

    div.navbar.navbar-inverse.navbar-static-top {
        max-height: 64px;
        border: 0.5px solid #000;
    }
    .navbar.navbar-inverse.navbar-static-top {
        margin: 0;
    }
    
    div.intro-div {
        margin: 0 !important;
        padding: 0;
        border-bottom: 0.5px solid #000;
    }

    .Turner {
        width: unset;
        text-align: unset;
        margin-bottom: 0;
        font-size: 25px;
    }

    h1.sage {
        text-align: unset;
        font-size: 25px !important;
        margin: 30px 0;
    }

    .top-marg {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        align-items: center;
        flex-direction: row-reverse;
        text-align: center;
    }

    .logo {
        max-height: 46px;
        max-width: 46px;
    }
    .navbar-inverse .navbar-toggle {
        border: none;
    }

    .navbar-brand {
        padding: 0;
        height: auto;
    }

    .navbar-brand > img.logo {
        display: none;
    }

    .navbar-brand > img.logo > p {
        align-self: flex-start;
    }

    .navbar-toggle {
        margin-right: 0;
    }

    .notop {
        margin-top: 0 !important;
    }

    .inline-text {
        display: inline;
    }

    .inline-text > .col-xs-6 {
        text-align: center;
    }

    hr {
        display: none;
    }

    .nav-icon-1{
        width: 30px;
        height: 30px;
        position: relative;
        transition: .1s;
        margin: 10px 10px;
        cursor: pointer;
        display: inline-block;
        border: none;
        background: transparent;
      }
      .nav-icon-1 span{
        width: 2px;
        height: 2px;
        background-color: #000;
        display: block;
        border-radius: 50%;
        position: absolute;
      
      }
      .nav-icon-1:hover span{
        transform: scale(1.2);
        transition: 350ms cubic-bezier(.8, .5, .2, 1.4);
      }
      .nav-icon-1 span:nth-child(1){
        left: 0;
        top: 0;
      }
      .nav-icon-1 span:nth-child(2){
        left: 12px;
        top: 0;
      }
      .nav-icon-1 span:nth-child(3){
        right: 4px;
        top: 0;
      }
      .nav-icon-1 span:nth-child(4){
        left: 0;
        top: 12px;
      }
      .nav-icon-1 span:nth-child(5){
        position: absolute;
        left: 12px;
        top: 12px;
      }
      .nav-icon-1 span:nth-child(6){
        right: 4px;
        top: 12px;
      }
      .nav-icon-1 span:nth-child(7){
        left: 0px;
        bottom: 4px;
      }
      .nav-icon-1 span:nth-child(8){
        position: absolute;
        left: 12px;
        bottom: 4px;
      }
      .nav-icon-1 span:nth-child(9){
        right: 4px;
        bottom: 4px;
      }
      .nav-icon-1.open{
        transform: rotate(180deg);
        cursor: pointer;
        transition: .2s cubic-bezier(.8, .5, .2, 1.4);
      }
      .nav-icon-1.open span{
        border-radius: 50%;
        transition-delay: 200ms;
        transition: .5s cubic-bezier(.8, .5, .2, 1.4);
      }
      .nav-icon-1.open span:nth-child(2) {
        left: 6px;
        top: 6px;
      }
      .nav-icon-1.open span:nth-child(4) {
        left: 6px;
        top: 18px;
      }
      .nav-icon-1.open span:nth-child(6) {
        right: 6px;
        top: 6px;
      }
      .nav-icon-1.open span:nth-child(8) {
        left: 18px;
        bottom: 10px;
      }

      .navbar-inverse .navbar-brand {
        width: 100%;
      }




      .navbar-collapse {
        position: fixed;
        top: 50px;
        left: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        width: 75%;
        height: 100%;
    }

    .navbar-collapse.collapsing {
        left: -75%;
        transition: height 0s ease;
    }

    .navbar-collapse.show {
        left: 0;
        transition: left 300ms ease-in-out;
        z-index: 999;
        height: 300px;
        width: 100%;
        background: #fff;
    }

    .navbar-toggler.collapsed ~ .navbar-collapse {
        transition: left 500ms ease-in-out;
    }
    
    #navbarCollapse .nav-item > a {
        font-family: 'Bodoni Moda', serif;
        line-height: 0;
        display: inline-block;
        letter-spacing: .3em;
        text-transform: uppercase;
        color: #000;
        width: auto;
        font-size: 20px;
        padding: 2em;
    }

}
@media all and (min-width: 993px) {
    div#top-marg {
        width: 100%;
        display: flex;
    }
    a.navbar-brand {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0;
        color: #000;
    }
    p.topper.animated.fadeInLeft {
        margin: 12px;
    }
    ul.navbar-nav.mr-auto {
        justify-content: flex-end;
        width: 100%;
    }
    .mr-auto li.nav-item {
        padding: 0 1em;
    }
    .mr-auto li.nav-item a {
        color: #000;
    }
}
